## UASR configuration file
## - Verbmobil database - Verification experiment

## Experiment settings
uasr.db                 = "vm.de";
uasr.exp                = "VMV-FTT30";
uasr.fea.savecompressed = FALSE;

## Primary feature analysis/synthesis settings
uasr.pfa                = "FTT";
uasr.pfa.anaoptions     = "/noreset";
uasr.pfa.synoptions     = "";
uasr.pfa.dim            = 30;
uasr.pfa.crate          = 160;
uasr.pfa.wlen           = 160;
uasr.pfa.len            = 160;
uasr.pfa.FTT.startfreq  = 100;
uasr.pfa.FTT.bandwidth  = 0.8;
uasr.pfa.FTT.finc       = 0.65;
uasr.pfa.FTT.sm_coeff   = 0.7;

uasr.flist.all          = "../../VMV/flists/all.flst";
uasr.flist.dev          = "../../VMV/flists/test.flst";
uasr.flist.stat         = "../../VMV/flists/train.flst";
uasr.flist.stat_t       = "../../VMV/flists/train.flst";
uasr.flist.train        = "../../VMV/flists/train.flst";
uasr.flist.test         = "../../VMV/flists/test.flst";

## HMM training settings
uasr.am.train.split     = 5;
uasr.am.train.ite0      = 5;
uasr.am.train.ite1      = 10;
uasr.am.train.ite2      = 15;
uasr.am.train.ite3      = 20;
uasr.am.train.ite4      = 25;
uasr.am.train.ite5      = 30;

## EOF

